# spring-boot-microservices-security

./: .gitignore  README.md  pom.xml
control-center/: pom.xml
control-center/config-server/: pom.xml
control-center/config-server/src/main/java/com/sellis/config/server/: ConfigServerApplication.java
control-center/config-server/src/main/resources/config-repo/: application.yml  authentication-test-ui.yml  oauth2-server.yml
control-center/service-registry/: pom.xml
control-center/service-registry/src/main/java/com/sellis/service/registry/: ServiceRegistryApplication.java
control-center/service-registry/src/main/resources/: application.yml
services/: pom.xml
services/oauth2-server/: pom.xml
services/oauth2-server/src/main/java/com/sellis/security/oauth2/: Oauth2ServerApplication.java
services/oauth2-server/src/main/java/com/sellis/security/oauth2/config/: OAuth2Config.java  WebMvcConfig.java  WebSecurityConfigurer.java
services/oauth2-server/src/main/resources/: bootstrap.yml
services/oauth2-server/src/main/resources/templates/: login.html
services/protected-rest-resource/: pom.xml
services/protected-rest-resource/src/main/java/com/sellis/services/rest/secured/: ProtectedRestResourceApplication.java
services/protected-rest-resource/src/main/java/com/sellis/services/rest/secured/api/beans/: AdminResponse.java  UserResponse.java
services/protected-rest-resource/src/main/java/com/sellis/services/rest/secured/api/resource/: ProtectedRestResource.java
services/protected-rest-resource/src/main/resources/: bootstrap.yml
ui/: pom.xml
ui/authentication-test-ui/: pom.xml
ui/authentication-test-ui/src/main/java/com/sellis/auth/test/: AuthenticationTestUIApplication.java
ui/authentication-test-ui/src/main/resources/static/: app.js
ui/authentication-test-ui/src/main/resources/templates/: index.html
ui/ui-resources/: pom.xml
ui/ui-resources/src/main/java/com/sellis/ui/resources/: UiResourcesApplication.java
