<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.sellis</groupId>
      <artifactId>spring-boot-microservices-security</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>services</artifactId>
   <packaging>pom</packaging>

   <name>Services</name>

   <modules>
      <module>protected-rest-resource</module>
      <module>oauth2-server</module>
   </modules>
</project>